<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>UPQODE</title>
</head>

<body>
<header>
    <nav>
        <a href="" class="logo"><span>up</span>qode</a>
        <menu>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a>
                    <ul>
                        <li><a href="">Name Surname</a></li>
                        <li><a href="">Nelson Noa Chri</a></li>
                        <li><a href="">Name Surname</a>
                            <ul>
                                <li><a href="">Name Surname</a></li>
                                <li><a href="">Nelson Noa Chri</a></li>
                                <li><a href="">Name Surname</a></li>
                                <li><a href="">Nelson Noa</a></li>
                                <li><a href="">Nelson Noa Chri</a></li>
                            </ul>
                        </li>
                        <li><a href="">Nelson Noa</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </menu>
        <div class="search">
            <input type="text">
        </div>
    </nav>
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/slider-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/slider-img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/slider-img.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</header>

<main>
    <section class="s1">
        <div class="why-s1">
            <h2><span>Why</span> Choose Us</h2>
            <p>Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euismod quam nisi quis
                felis.</p>
            <p>Nullam at scelerisque tellus mattis volutpat rhoncus.</p>
        </div>
        <article>
            <div class="a1">
                <img src="img/s1-img-1.png" alt="">
                <h5>Your title</h5>
                <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis bibendum diam non erat facilaisis
                    tincidunt.</p>
                <div class="see-more">
                    <h5>see more</h5>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
            <div class="a2">
                <img src="img/s1-img-2.png" alt="">
                <h5>Your title</h5>
                <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis bibendum diam non erat facilaisis
                    tincidunt.</p>
                <div class="see-more">
                    <h5>see more</h5>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
            <div class="a3">
                <img src="img/s1-img-3.png" alt="">
                <h5>Your title</h5>
                <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis bibendum diam non erat facilaisis
                    tincidunt.</p>
                <div class="see-more">
                    <h5>see more</h5>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
            <div class="a4">
                <img src="img/s1-img-4.png" alt="">
                <h5>Your title</h5>
                <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis bibendum diam non erat facilaisis
                    tincidunt.</p>
                <div class="see-more">
                    <h5>see more</h5>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
            <div class="a5">
                <img src="img/s1-img-5.png" alt="">
                <h5>Your title</h5>
                <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis bibendum diam non erat facilaisis
                    tincidunt.</p>
                <div class="see-more">
                    <h5>see more</h5>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
        </article>
    </section>

    <section class="s2">
        <div class="title">
            <img src="img/our-products.png" alt="">
        </div>
        <div class="slider">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/product-bg.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-1.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-2.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-3.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-4.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-5.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-6.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/product-bg.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-1.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-2.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-3.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-4.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-5.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-6.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/product-bg.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-1.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-2.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-3.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-row">
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-4.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-5.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                    <div class="row-element">
                                        <img src="./img/s2-slider-img-6.png" alt="">
                                        <div class="text-slider">
                                            <h4>TITLE</h4>
                                            <h5>Best Product</h5>
                                            <p>Duis bibendum diam non erat facilaisis en ter tincidunt. Duis
                                                bibendum diam non erat facilaisis tincidunt. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="s3-left">
            <h2>ABOUT <span>US</span></h2>
            <p>Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euism. Nullam at
                scelerisque tellus mattis volutpat rhoncus, </p>
            <p>Nullam at scelerisque tellus. Nulla feugiat iaculis ante, non tincidunt ligula scelerisque a.
                Vestibulum accumsan tincidunt odio vel finibus. Phasellus vestibulum lobortis ligula ut volutpat.
                Maecenas vitae nibh vel purus mollis semper. Nullam tempus feugiat mi id semper. Pellentesque ac
                posuere augue, vitae mollis enim. Etiam et ullamcorper dolor, a hendrerit quam.</p>
            <div class="progress-main">
                <div class="progress-text">
                    <p>PHOTOSHOP</p>
                    <p>79%</p>
                </div>
                <div class="wrapper-progress">
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-main">
                <div class="progress-text">
                    <p>HTML/CSS</p>
                    <p>90%</p>
                </div>
                <div class="wrapper-progress">
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-main">
                <div class="progress-text">
                    <p>JAVASCRIPT</p>
                    <p>69%</p>
                </div>
                <div class="wrapper-progress">
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 69%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-main">
                <div class="progress-text">
                    <p>WORDPRESS</p>
                    <p>92%</p>
                </div>
                <div class="wrapper-progress">
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s3-right">
            <img src="img/iPad.png" alt="">
        </div>
    </section>
</main>

<footer>
    <section class="s1-footer">
        <h2>get in <span>touch</span></h2>
        <p>Quisque fermentum, nisl mattis volutpat rhoncus, tellus est congue nibh, ut euismod quam nisi quis felis.<br>Nullam
            at scelerisque tellus mattis volutpat rhoncus,</p>
    </section>
    <section class="s2-footer">
        <div class="s2-wrapper">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="fullName" placeholder="Full Name">
                    </div>
                    <div class="form-group col-md-6">
                        <select id="inputState" class="form-control">
                            <option selected disabled>E-mail Address</option>
                            <option>somename@mail.com</option>
                            <option>name@mail.com</option>
                            <option>yourname@mail.com</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                              placeholder="Message"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-check col-md-6 inp-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            I like your company
                        </label>
                        <span class="checkmark"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <button type="submit" class="btn">Send</button>
                    </div>
                </div>
            </form>
            <address>
                <p>69/A, Some Street Name</p>
                <p>Your City, code 01234</p>
                <p>Country Name</p>
                <a href="tel:+8801234567898">+880 123 456 78 98</a>
                <a href="tel:+8609876487495">+860 987 648 74 95</a>
                <a href="mailto:company@mail.com">company@mail.com</a>
                <a href="mailto:sales@mail.com">sales@mail.com</a>
            </address>
        </div>
    </section>
    <section class="s3-footer">
        <p>Copyright © Company. All Rights Reserved 2016</p>
        <div>
            <a href="#"><img src="./img/facebook_S.png" alt=""></a>
            <a href="#"><img src="./img/googleplus_S.png" alt=""></a>
            <a href="#"><img src="./img/twitter_S.png" alt=""></a>
            <a href="#"><img src="./img/dribbble_S.png" alt=""></a>
        </div>
    </section>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<script src="js/js.js"></script>
</body>

</html>