@font-face {
    font-family: 'BEYNO';
    src: url("../fonts/Beyno/BEYNO.ttf");
}

@font-face {
    font-family: 'Lato';
    src: url("../fonts/Lato/Lato-Regular.ttf");
}

header,
main,
footer {
    width: 1600px;
}

/* --------HEADER-------- */
header nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

/*logo*/
.logo {
    display: block;
    margin: 0 0 0 232px;
    width: 135px;
    height: 24px;
    color: #009dda;
    font-family: BEYNO;
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-decoration: none;
}

.logo:hover {
    text-decoration: none;
    color: #009dda;
}

.logo > span {
    color: #503392;
}

/*menu*/
menu {
    margin: 0;
    padding: 0;
}

menu > ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 432px;
    margin: 0 0 0 347px;
    list-style-type: none;
    height: 70px;
}

menu > ul > li {
    position: relative;
    line-height: 70px;
}

menu a {
    color: #232323;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.64px;
    text-decoration: none;
}

menu a:hover {
    text-decoration: none;
    font-weight: 800;
    color: #232323;

}

/*sub menu*/
menu li > ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 105;
    min-width: 183px;
    min-height: 178px;
    background-color: rgba(0, 0, 0, .62);
    list-style: none;
    padding: 12px 0 0 0;
    border-top: 2px solid #fff200;;

}

menu li > ul li::before {
    content: url("../img/chevron-right-solid.png");
    display: block;
    height: 1%;
    clear: both;
    position: absolute;
    top: 4px;
    left: -12px;
}

menu li > ul li:hover::before {
    content: url("../img/angle-double-right-solid.png");
    left: -15px;
}

menu li > ul li {
    margin: 0 0 0 30px;
    height: 35px;

}

menu li > ul > li:first-child {
    margin-top: 5px;
}

menu ul > li > ul > li > ul > li:last-child {
    margin-bottom: 20px;
}

menu li > ul a {
    color: #fdfdfd;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 36px;
}

menu li > ul a:hover {
    color: #fff200;
    text-decoration: none;
}

menu li > ul > li {
    line-height: 20px;
    position: relative;
}

menu li > ul > li > ul {
    top: 0;
    left: 100%;
}

menu li:hover > ul {
    display: block;
}


.search {
    margin: 0 0 0 42px;
}

.search > input {
    width: 180px;
    height: 31px;
    background: url(../img/search.png), rgba(141, 120, 183, .2);
    background-repeat: no-repeat;
    background-position: 139px 6px;
    outline: none;
    border: 1px solid transparent;
}

.slider {
    /*padding: 19px 0 0 0;*/
}

.carousel-control-next-icon {
    margin: 0 0 0 123px;
    width: 60px;
    height: 60px;
    background-image: url(../img/right-arrow.png)
}

.carousel-control-prev-icon {
    margin: 0 120px 0 0;
    width: 60px;
    height: 60px;
    background-image: url(../img/left-arrow.png)
}

.carousel-indicators {
    margin: 0 0 33px 0;
}

.carousel-indicators li {
    border-radius: 50%;
    width: 8px;
    height: 7px;
}

/* ----------MAIN---------- */
.s1 {
    height: 573px;
    width: 1600px;
}

.why-s1 {
    margin: 115px auto 0 auto;
}

.why-s1 > h2 {
    font-size: 35px;
    font-family: "Lato";
    color: #009dda;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.686;
    text-align: center;
    letter-spacing: 2px;
}

.why-s1 > h2 > span {
    color: black;

}

.why-s1 p {
    font-size: 14px;
    font-family: "Lato";
    color: rgb(153, 153, 153);
    text-align: center;
}

.why-s1 p:nth-of-type(1) {
    margin: 32px 0 0 0;
    letter-spacing: 0.7px;
}

.why-s1 p:nth-of-type(2) {
    margin: 4px 0 0 0;
    letter-spacing: 0.7px;
}

.s1 article {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 1140px;
    margin: 82px auto 0 auto;
}

.s1 article > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 203px;
    height: 273px;
    border: 1px solid #ebebeb;
    position: relative;
}

.s1 article > .a1 > img {
    width: 60px;
    height: 53px;
    margin: 40px 0 0 0;
}

.s1 article > .a2 > img {
    width: 60px;
    height: 52px;
    margin: 44px 0 0 0;
}

.s1 article > .a3 > img {
    width: 65px;
    height: 43px;
    margin: 43px 0 0 0;
}

.s1 article > .a4 > img {
    width: 56px;
    height: 54px;
    margin: 36px 0 0 0;
}

.s1 article > .a5 > img {
    width: 58px;
    height: 53px;
    margin: 38px 0 0 4px;
}

.s1 article > .a1 > h5 {
    color: #232323;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 49px 0 0 0;
}

.s1 article > .a2 > h5 {
    color: #232323;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 49px 0 0 0;
}

.s1 article > .a3 > h5 {
    color: #232323;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 59px 0 0 0;
}

.s1 article > .a4 > h5 {
    color: #232323;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 55px 0 0 4px;
}

.s1 article > .a5 > h5 {
    color: #232323;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 54px 0 0 4px;
}

.s1 article > div > p {
    display: block;
    width: 155px;
    height: 60px;
    color: #373737;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.56px;
    overflow: hidden;
    text-align: center;
    margin: 21px 0 0 0;
}

.see-more {
    position: absolute;
    opacity: 0;
    width: 201px;
    height: 152px;
    background-color: #503392;
    top: 119px;
    left: 0;
}

.see-more h5 {
    display: block;
    text-align: center;
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 900;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 12px 0 0 0;
}

.see-more button:nth-of-type(1) {
    background: url(../img/s1-btn-connect.png), #503392;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 37px;
    height: 38px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin: 8px 9px 0 56px;
}

.see-more button:nth-of-type(2) {
    background: url(../img/s1-btn-plus.png), #ffffff;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 37px;
    height: 38px;
    border: 1px solid #ffffff;
    border-radius: 50%;
}

/* ---section 2--- */
.s2 {
    width: 1600px;
    height: 840px;
}

.s2 .title {
    width: inherit;
    height: 120px;
    position: relative;
    z-index: 100;
}

.s2 .title > img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
}

.s2 > .slider {
    height: 720px;
    width: inherit;
    margin: 0;
    padding: 0;
    /* background: url(../img/product-bg.png) */
}

.s2 > .slider img {
    height: 720px;
}

.s2 > .slider .carousel-indicators {
    margin: 0 0 59px 2px;
}

.s2 > .slider .carousel-indicators li {
    background-color: black;
}

.s2 > .slider .carousel-caption {
    height: 500px;
    border: 1px solid rgba(133, 133, 133, .0);
    bottom: 100px;
    left: 13%;
}

.s2 .slider .carousel-caption {
    display: flex;
    flex-flow: column nowrap;
}

.s2 .slider .carousel-caption .slider-row {
    height: 50%;
    border: 1px solid rgba(133, 133, 133, .0);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.s2 .slider .carousel-caption .slider-row img {

    width: 145px;
    height: 145px;

}

.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(1) img {
    margin: 0px 0px 52px 23px;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(2) img {
    margin: 0px 0px 52px 27px;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(3) img {
    margin: 0px 0px 52px 35px;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(1) img {
    margin: 0 0 15px 22px;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(2) img {
    margin: 0 0 15px 27px;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(3) img {
    margin: 0 0 15px 34px;
}





.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(1) .text-slider:nth-of-type(1) {
    margin: 0 26px 41px 0;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(2) .text-slider:nth-of-type(1) {
    margin: 0 24px 42px 0;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(1) .row-element:nth-of-type(3) .text-slider:nth-of-type(1) {
    margin: 0 17px 43px 0;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(1) .text-slider:nth-of-type(1) {
    margin: 1px 27px 0 0;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(2) .text-slider:nth-of-type(1) {
    margin: -3px 25px 0 0;
}

.s2 .slider .carousel-caption .slider-row:nth-of-type(2) .row-element:nth-of-type(3) .text-slider:nth-of-type(1) {
    margin: -3px 19px 0 0;
}


.s2 .slider .carousel-caption .slider-row .row-element {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 33.3%;
    height: 100%;
}

.s2 .slider .carousel-caption .text-slider {
    text-align: left;
}

.s2 .slider .carousel-caption .text-slider h4 {
    color: #232323;
    font-family: "Lato";
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.74px;
}

.s2 .slider .carousel-caption .text-slider h5 {

    color: #503392;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.21px;
}

.s2 .slider .carousel-caption .text-slider p {
    display: block;
    overflow: hidden;
    width: 161px;
    height: 43px;
    color: #373737;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.21px;
    letter-spacing: 0.46px;
}

/* ---section 3--- */
.s3 {
    height: 870px;
    width: inherit;
    /* border: 1px solid red; */
    display: flex;
    flex-flow: row nowrap;
}

.s3-left,
.s3-right {
    width: 50%;
    height: inherit;
    /* border: 1px solid lawngreen; */

}

.s3-left {
    padding: 110px 0 0 227px;
}

.s3-left h2 {
    color: #009dda;
    font-family: Lato;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    margin: 0 0 0 2px;
}

.s3-left h2 > span {
    color: #373737;
    letter-spacing: 1.4px;
}

.s3-left p:nth-of-type(1) {
    color: #999999;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.56px;
    margin: 24px 0 0 0;
    line-height: 1.6;
}

.s3-left p:nth-of-type(2) {
    color: #373737;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.56px;
    margin: 50px 12px 59px 0;
    line-height: 24px;
}

.progress-main {
    /* border: 1px solid red; */
    width: 549px;
    height: 40px;
    margin: 0 0 40px 0;
}

.wrapper-progress {
    width: 549px;
    height: 12px;
    border: 1px solid #dddddd;
    padding: 3px 4px 3px 4px;
}

.progress-main .progress-text {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.progress-main .progress-text p {
    color: #444444;
    font-family: Lato;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    margin: 0 0 8px 0;
}

.s3-right img {
    height: 589px;
    width: 361px;
    margin: 185px 0 0 225px;
}

/*--------------------FOOTER-----------------------------*/

footer {
    min-height: 850px;
    /*border: 1px solid red;*/
}

.s1-footer > h2 {
    display: block;
    margin: 60px auto 21px auto;
    text-align: center;
    color: #232323;
    font-family: "Lato";
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.s1-footer > h2 > span {
    color: #009dda;
    letter-spacing: 1.4px;
}

.s1-footer > p {
    text-align: center;
    color: #999999;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.66px;
}

.s2-footer {
    background: url("../img/map.png");
    width: 1600px;
    height: 634px;
    margin: 79px 0 0 0;
    padding: 99px 0 0 0;
}

.s2-wrapper {
    margin: 0 auto;
    width: 945px;
    height: 435px;
    background-color: rgba(26, 26, 26, 0.529);
    padding: 83px 0 0 66px;
    display: flex;
    flex-flow: row nowrap;
}

.s2-wrapper address {
    display: flex;
    flex-flow: column nowrap;
    color: white;
    padding: 0px 0 0px 93px;

}

.s2-wrapper address p {
    margin: 0;
}

.s2-wrapper address p:nth-of-type(3) {
    margin: 0 0 16px 0;
}

.s2-wrapper address a {
    text-decoration: none;
    color: white;
}

.s2-wrapper address a:nth-of-type(2) {
    margin: 0 0 25px 0;
}

.s2-wrapper form input, .s2-wrapper form select, .s2-wrapper form textarea {
    border: 1px solid white;
    background: transparent;
    border-radius: 0px;
    color: white;
    padding-left: 20px;
}

.s2-wrapper form {
    width: 490px;
    /*height: 280px;*/
    /*margin: 83px 0 0 66px;*/
}

.s2-wrapper .inp-checkbox .form-check-label {
    color: white;
    margin: 15px 0 0 33px;
}

.s2-wrapper .btn {
    width: 120px;
    height: 50px;
    background-color: #ffff00;
    border-radius: 0px;
    margin: -2px 0 0 118px;
}

.s2-wrapper .inp-checkbox {
    position: relative;
}

.s2-wrapper .inp-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.s2-wrapper .inp-checkbox .checkmark {
    position: absolute;
    top: 17px;
    left: 5px;
    height: 23px;
    width: 23px;
    background-color: transparent;
    border: 1px solid white;
}

.s2-wrapper .inp-checkbox:hover input ~ .checkmark {
    background-color: transparent;
    border: 1px solid white;
}

/* When the checkbox is checked, add a blue background */
.s2-wrapper .inp-checkbox input:checked ~ .checkmark {
    background-color: yellow;
}

/* Create the checkmark/indicator (hidden when not checked) */
.s2-wrapper .inp-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.s2-wrapper .inp-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.s2-wrapper .inp-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.s2-wrapper form input[type='text'], .s2-wrapper form select {
    height: 48px;
}

.s2-wrapper form textarea {
    height: 143px;
    resize: none;
}

/*.s2-wrapper .form-check{*/
/*display: flex!important;*/
/*flex-flow: row nowrap!important;*/
/*}*/


.s3-footer {
    width: 1600px;
    height: 64px;
    background-color: #1a1a1a;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px 0 32px;
}

.s3-footer > p {
    color: #7a7a7a;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 10px 0;
    letter-spacing: 0.6px;
}

.s3-footer > div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 140px;
    height: inherit;
    margin: 0 0 5px 0;
}