<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            height: 90vh;
            width: 90vw;
            margin: 5vh auto;
            border: 2px solid grey;
        }
        form{
            width: 300px;
            height: 250px;
            border: 3px double grey;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 50px auto;
            padding: 20px 0;
        }
        input[type=button]{
            padding: 5px 15px;
        }
        .color{
            width: 100%;
            height: 60px;
            /*border: 1px solid green;*/
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .color>div{
            width: 70px;
            height: 40px;
        }
        .pink{
            background-color: pink;
            border: 3px double deeppink;
        }
        .green{
            background-color: lightgreen;
            border: 3px double green;
        }
        .blue{
            background-color: lightblue;
            border: 3px double blue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form name="f1">
        <input type="button" name="newElement" value="Створити новий елемент">
        <label for="width">ширина: <input type="text" name="width" id="width"> px</label>
        <label for="height">висота: <input type="text" name="height" id="height"> px</label>
        <div class="color">
            <div class="pink"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <input type="button" name="coordinates" value="Координати">
    </form>
</div>
<script src="js.js"></script>
</body>
</html>